{
  "expo": {
    "name": "Vatu",
    "slug": "vatu",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "vatu",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.vatu.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Vatu needs camera access to take photos to share in chats.",
        "NSPhotoLibraryUsageDescription": "Vatu needs access to your photos to share images in chats.",
        "NSMicrophoneUsageDescription": "Vatu needs microphone access for voice messages.",
        "NSContactsUsageDescription": "Vatu can use your contacts to help you find friends."
      }
    },
    "android": {
      "package": "app.vatu.mobile",
      "versionCode": 2,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "adaptiveIcon": {
        "backgroundColor": "#0f0f0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "vatu"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Vatu",
      "shortName": "Vatu",
      "description": "Vatu — Cross-platform chat application",
      "themeColor": "#6c63ff",
      "backgroundColor": "#0f0f0f"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Vatu needs access to your photos to share images in chats.",
          "cameraPermission": "Vatu needs camera access to take photos to share in chats."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "vatu-mobile"
      }
    },
    "owner": "hitjaviya"
  }
}
